@font-face {
	font-family: MyriadPro;
	src: url('../fonts/myriadpro.otf');
}
* {
    box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: MyriadPro, sans-serif;
}
h1, h2, h3, h4, p {
	margin: 0;
}
p {
	line-height: normal;
}
img {
	max-width: 100%;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
.res {
    font-family: MyriadPro, sans-serif;
    padding-bottom: 30px;
}
.res-bron {
    background: #E8AA71;
    padding: 5px 0;
}
.res-bron-box {
    max-width: 1000px;
    min-width: 240px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.res-bron-title {
    color: #fff;
}
.res-bron-form {
    width: calc(100% - 18%);
}
.res-bron-box form {
    display: flex;
    flex-wrap: wrap;
}
.res-bron-title {
    width: 18%;
    padding-right: 10px;
    font: 19px PFBeauSansPro-Regular,Arial,sans-serif;
}
.res-field {
    border: 1px solid #c9c9c9;
    background: #fff;
    margin: 0;
    width: 27%;
    display: flex;
    position: relative;
}
.res-field.res-guests {
    width: 16%;
}
.res-field-title {
    width: 75px;
    color: #3d3d3d;
    text-align: left;
    background: #f2f2f2;
    padding: 0 5px 0 12px;
    font: 12px Century Gothic,Arial,sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: none;
}
.res-field-arrea {
    font: 12px Century Gothic,Arial,sans-serif;
    color: #413228;
    font-weight: 400;
    text-align: left;
    background: #fff;
    border: 0;
    padding: 0 0 0 5px;
    float: left;
    width: calc(100% - 75px);
    height: 42px;
    line-height: 42px;
    outline: 0;
}
.res-field-icon {
    position: absolute;
}
.icon-cal {
    background: url(../images/res/icons/calendar.png) center no-repeat;
    background-size: 20px;
    width: 21px;
    height: 20px;
    top: 11px;
    right: 5px;
}
.icon-arrow {
    background: url(../images/res/icons/arrow.png) center no-repeat;
    background-size: 8px;
    width: 21px;
    height: 20px;
    top: 11px;
    right: 5px;
}
.res-btn {
    width: 30%;
    padding-left: 20px;
}
.res-btn button {
    font: 14px Century Gothic,Arial,sans-serif;
    color: #faf4ce;
    border: 2px solid #faf4ce;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    line-height: 44px;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
    background: none;
}
.res-btn button:hover {
    background: #ffe394;
    color: #58595b;
}
.res .t-datepicker {
    max-width: none;
    font-size: 12px;
    float: none;
}
.res .t-datepicker th {
    font-weight: 100;
}
.res-field-wrap {
    border: none!important;
    padding-left: 5px;
    width: 100%;
}
.res .t-dates {
    height: 100%;
    padding: 0;
    font: 12px Century Gothic,Arial,sans-serif;
    color: #413228;
    font-weight: 400;
    font-style: normal;
    padding-top: 15px;
}
.t-datepicker-day {
    border-color: #ffffff;
    background: #dcc3b0;
}
.res .t-day, .res .t-disabled, .res .t-end, .res .t-range, .res .t-start {
    background: #cea585;
}
.res .t-highlighted {
    color: #ffffff;
}
.res t-check-in .t-date-info-title, .res .t-check-out .t-date-info-title {
    position: static;
    color: #413228;
    opacity: 1;
}
.guests-hidden {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    box-shadow: 0 0 6px 3px rgb(0 0 0 / 24%);
    border-radius: 3px;
    background: #fff;
    padding: 20px;
    font: 12px Arial,sans-serif;
    line-height: 15px;
    color: #3d3d3d;
    width: 300px;
    display: none;
}
.res-guests:hover .guests-hidden {
    display: block;
}
.guests-hidden-title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(61,61,61,.24);
}
.guests-qnt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.guests-qnt-item {
    width: calc(50% - 8px);
    margin: 10px 0;
}
.guests-controls {
    border-radius: 3px;
    border: 1px solid rgba(61,61,61,.38);
    background: #fff;
    color: #3d3d3d;
    text-align: center;
    width: 100%;
    padding: 0 40px;
    position: relative;
    margin-top: 5px;
}
.controls-item {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    color: #075bba;
    cursor: pointer;
    margin: 8px;
    background: rgb(243, 172, 115);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.guests-qnt-item > p {
    opacity: 0.8;
}
.guests-qnt input {
    color: #3d3d3d;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 21px;
    outline: 0;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    border: 1px solid rgba(61,61,61,.38);
    margin-top: 5px;
}
.res-content {
    padding: 30px 5px;
}
.res-content h1, .bronPromo-title h3 {
    color: #E8AA71;
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
}
.res-content p:not(:first-child) {
    margin-top: 30px;
}
.res-content p {
    line-height: 150%;
}
.res-content a {
    color: #1188CC;
}
.bronResult {
    display: flex;
    background: rgba(167, 191, 205, 0.12);
    padding: 10px 20px;
}
.bronResult-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #3d3d3d;
    box-shadow: inset 0 0 0 0 transparent, 0 -1px 0 0 rgb(0 0 0 / 27%), 0 0 0 1px hsl(0deg 0% 45% / 27%);
    background: #fff;
}
.bronResult-arrea {
    padding: 10px 20px 10px 40px;
}
.bronResult-date {
    background: url(../images/res/icons/calendar.png) 10px no-repeat;
    background-size: 15px;
}
.bronResult-guest {
    background: url(../images/res/icons/user.png) 10px no-repeat;
    background-size: 20px;
}
.bronResult-change {
    background: #E8AA71;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    margin-left: 15px;
}
.bronChange {
    background: rgba(167, 191, 205, 0.12);
    border-bottom: 1px solid #b4b4b4;
    color: rgba(61,61,61,.8);
}
.bronChange-heading {
    padding: 15px;
    border-bottom: 1px solid #b4b4b4;
    font-size: 25px;
    text-align: center;
}
.bronChange-form {
    background: rgba(167, 191, 205, 0.12);
    padding: 30px 10px 40px 10px;
}
.bronChange form {
    max-width: 616px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bronChange-field {
    width: calc(50% - 10px);
    margin-top: 30px;
    font-size: 16px;
}
.bronChange-field > p {
    margin-bottom: 5px;
}
.bronChange-field input {
    box-shadow: inset 0 0 0 0 transparent, 0 -1px 0 0 rgb(0 0 0 / 27%), 0 0 0 1px hsl(0deg 0% 45% / 27%);
    background-color: #fff;
    border: none;
    font-family: Open Sans,Arial,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #3d3d3d;
    width: 100%;
    padding: 10px 10px 10px 30px;
    left: 0;
}
.bronChange .t-check-in, .bronChange .t-check-out {
    width: 100%;
    box-shadow: inset 0 0 0 0 transparent, 0 -1px 0 0 rgb(0 0 0 / 27%), 0 0 0 1px hsl(0deg 0% 45% / 27%);
    background-color: #fff;
    border-radius: 0 !important;
}
.bronChange .t-dates {
    padding: 10px 10px 10px 30px;
}
.bronChange-btn {
    width: 100%;
    margin-top: 30px;
}
.bronChange-btn button {
    display: block;
    width: 100%;
    background: #E8AA71;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    outline: 0;
}
.bronChange .t-date-check-in, .bronChange .t-date-check-out {
    background-image: url(../images/res/icons/calendar.png);
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: 15px;
}
.icon-guest {
    background: url(../images/res/icons/user.png);
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: 15px;
}
.benefits {
    background: #FFAE97;
    padding: 40px 0;
    color: #fff;
}
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.benefits-item {
    width: 25%;
    padding-right: 10px;
    display: flex;
    align-items: center;
}
.benefits-item-img {
    width: 40px;
    margin-right: 10px;
    flex: none;
}
.bronCatalog {
    background: rgba(167, 191, 205, 0.12);
    padding: 0 0 30px 0;
}
.bronCatalog-img img {
    display: block;
    width: 100%;
    height: 195px;
    object-fit: cover;
}
.bronCatalog .owl-dots {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
}
.bronCatalog .owl-dots button {
    content: "";
    display: block;
    height: 4px;
    width: 25%;
    padding: 0 5px !important;

}
.owl-dots button span {
    background: #fff;
    border-radius: 2px;
    display: block;
    width: 100%;
    height: 100%;
}
.bronCatalog .owl-dots button.owl-dot.active span {
    background: #E8AA71;
}
.bronCatalog-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
}
.bronCatalog-item {
    padding: 10px;
    width: 25%;
    font-family: Open Sans,Arial,sans-serif;
}
.bronCatalog-item-box {
    background: #fff;
    position: relative;
    box-shadow: 0 0 4px rgb(0 0 0 / 12%), 0 0 0 1px rgb(61 61 61 / 9%);
    height: 100%;
}
.bronCatalog-hint {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255 174 151 / 90%);
    padding: 5px 15px;
    z-index: 2;
    color: #fff;
}
.bronCatalog-info {
    padding: 15px 20px;
}
.bronCatalog-name {
    font-size: 22px;
    color: #E8AA71;
    font-weight: bold;
    min-height: 80px;
}
.bronCatalog-char {
    margin-top: 15px;
}
.bronCatalog-char {
    display: flex;
    flex-wrap: wrap;
}
.bronCatalog-char-item {
    display: flex;
    align-items: center;
    color: #3d3d3d;
    font-size: 13px;
    margin: 5px 15px 5px 0;
}
.room-char-img {
    width: 15px;
    margin-right: 5px;
    flex: none;
}
.room-char-img img {
    display: block;
}
.bronCatalog-item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font: 12px Century Gothic,Arial,sans-serif;
}
.bronCatalog-amount {
    font-size: 16px;
}
.bronCatalog-amount span {
    font-size: 20px;
    font-weight: 700;
}
.bronCatalog-item-price > span {
    opacity: 0.8;
}
.bronCatalog-item button {
    display: block;
    width: 100px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: #E8AA71;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-family: Open Sans,Arial,sans-serif;
    font-size: 15px;
}
.bronPromo {
    padding: 30px 70px;
}
.bronPromo-list {
    max-width: 1200px;
    margin: 0 auto;
}
.bronPromo-item-btn {
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
    font-size: 14px;
    top: 35%;
    position: absolute;
    transform: translate(25%,25%);
    width: 70%;
    text-align: center;
    background: rgba(0,0,0, 0.4);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}
.bronPromo-item a:hover .bronPromo-item-btn {
    opacity: 1;
}
.bronPromo-item-img {
    overflow: hidden;
    display: block;
}
.bronPromo-item-img img {
    display: block;
    width: 100%;
    transition: all 2s linear;
}
.bronPromo-item a:hover .bronPromo-item-img img {
        transform-style: preserve-3d;
    transform: scale(1.2,1.2);
}
.bronPromo-item-title {
    font-size: 24px;
    margin-top: 15px;
    text-align: center;
    display: block;    
    color: #212529;
}
.bronPromo .owl-nav button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #E8AA71!important;
    color: #fff!important;
    position: absolute;
    top: 35%;
}
.bronPromo .owl-prev {
    left: -50px;
}
.bronPromo .owl-next {
    right: -50px;
}
.t-datepicker-days .t-table-wrap {
    font-size: 12px;
}
@media screen and (max-width: 1200px) {
    .bronCatalog-item {
        width: 33.3%;
    }
}
@media screen and (max-width: 1023px) {
    .res-bron-title {
        display: none;
    }
    .res-bron-form {
        width: 100%;
    }
    .res-bron {
        padding: 5px;
    }
    .res-btn {
        width: 100%;
        padding: 0;
        margin-top: 15px;
    }
    .res-field {
        width: 35%;
    }
    .res-field.res-guests {
        width: 30%;
    }
    .bronCatalog-item {
        width: 50%;
    }
    .benefits {
        padding: 20px 0;
    }
    .benefits-item {
        width: 50%;
        margin: 10px 0;
    }
    .bronPromo-item-title {
        font-size: 20px;
    }
}
@media screen and (max-width: 767px) {
    .res-bron-box form {
        display: block;
    }
    .res-field, .res-field.res-guests {
        width: 100%;
    }
    .res-field.res-guests {
        flex-wrap: wrap;
    }
    .guests-hidden {
        display: block;
        position: static;
        width: 100%;
        box-shadow: none;
        border-top: 1px solid #c9c9c9;
    }
    .res-field-title {
        padding: 8px;
    }
    .bronResult, .bronResult-info {
        display: block;
    }
    .bronResult-change {
        width: 100%;
        margin: 10px 0 0 0;
    }
    .bronChange-form {
        padding-top: 10px;
    }
    .bronCatalog-list, .benefits-list {
        display: block;
    }
    .bronCatalog-item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    .benefits-item {
        width: 100%;
        margin: 20px 0;
    }
    .bronPromo {
        padding: 30px 60px;
    }
    .t-datepicker-days {
        right: 10px;
        width: 350px;
    }
    .res-bron .t-datepicker-days {
        left: -60px!important;
    }
    .t-check-in .t-datepicker-days {
        left: 0;
        right: auto;
    }
    .t-datepicker-days .t-table-wrap {
        margin-left: 0;
        width: 100%;
        padding: 0 10px;
    }
    .bronCatalog-name {
        min-height: inherit;
    }
}
@media screen and (max-width: 480px) {
    .bronChange-field {
        width: 100%;
    }
    .guests-qnt input {
        font-size: 16px;
    }
    .t-datepicker-days {
        width: 280px;
    }
}
